{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Payments": {
    "PosterFeePercent": 0.12,
    "QuesterFeePercent": 0.05
  },
  "Stripe": {
    "SecretKey": ""
  }
}
